<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="NCCU CS Software Engineering Course" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>NCCU CS - Software Engineering, Spring 2014</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/NCCUCS-SE">View on GitHub</a>

          <h1 id="project_title">NCCU CS - Software Engineering</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>Welcome</h2>
        <p>Welcome to <em>NCCUCS Software Engineering Course</em> 2014. Hosted by <u>Dr. Kung Chen</u> @NCCU. The course covers</p>
        <p>
            <ul>
                <li>Software Engineering</li>
                <li>Agile Project Management and Software Development</li>
                <li>Free and Opensource Software Development</li>
            </ul>
        </p>

        <h3>Teams</h3>
        <p>
             <ul>
                 <li><a href="http://nccucs2014.github.io/">Teaching team</a> - <a href="https://github.com/nccucs2014">github</a></li>
                 <li>[Team 2] <a href="http://CiKachu.github.io/">CiKachu</a> - <a href="https://github.com/CiKachu">github</a></li>
                 <li>[Team 3] <a href="http://dorabemon.github.io/" target="_blank">DoraBemon</a> - <a href="https://github.com/dorabemon">github</a></li>
                 <li>[Team 4] <a href="http://nccucs-se-group4.github.io" target="_blank">l4d</a> - <a href="https://github.com/nccucs-se-group4">github</a></li>
                 <li>[Team 5] <a href="http://NCCUCS-SE-5.github.io/">NCCUCS-SE-5</a> - <a href="https://github.com/NCCUCS-SE-5/">github</a></li>
                 <li>[Team 6] <a href="http://NCCUSE6.github.io/" target="_blank">NCCUSE6</a> - <a href="https://github.com/NCCUSE6">github</a></li>
             </ul>
        </p>

        <h3>Week 4 - g0v Introduction by clkao</h3>
        <h3>Week 3 - Version control with git, social coding with github</h3>
        <h4>Workshop 1: Create your team site.</h4>
        <p>
            You will learn: <code>Organization Account</code>, <code>Create a repo</code>, <code>Github Pages</code>, <code>clone</code>, <code>commit</code> and <code>push</code>
            <hr />
            <ol>
                <li>Name your team.</li>
                <li>Create a github organization account for your team.</li>
                <li>Create github organization pages for your team. (<a href="http://pages.github.com/" target="_blank">Instructions</a>)</li>
                <li>Clone and contribute to your site.</li>
            </ol>
        </p>
        <h4>Workshop 2: Add your team site to <code>Students teams</code> section</h4>
        <p>
            You will learn: <code>Fork (clone to github)</code>, <code>creating branch</code>, <code>push a branch</code>, <code>Pull Requests</code>, <code>remoate (origin and upstream)</code>, <code>merge</code> and <code>*rebase*</code>
            <hr />
            <ol>
                <li>Fork <a href="https://github.com/NCCUCS-SE/NCCUCS-SE.github.io" target="_blank">this project</a> to your github user/organization.</li>
                <li>Clone the reposotiry from your user/organization.</li>
                <li>Create a branch named <code>add-my-team</code>, and switch to the branch.</li>
                <li>Edit <code>index.html</code>, add the link of your team website to it.</li>
                <li>Commit and push your new branch to github.</li>
                <li>Follow <a href="https://help.github.com/articles/creating-a-pull-request" target="_blank">the instructions</a> to send a Pull Request</li>
            </ol>
            P.S. You may also need to know how to <a href="https://github.com/MarkUsProject/Markus/wiki/Gitkeepingpace" target="_blank">Keep Your Personal Fork-Clone Up-to-date</a><br>
            A <a href="https://help.github.com/articles/fork-a-repo">Full Instruction</a> about how to fork a repo.
        </p>
        <h4>Homework: Team work to create a strong, smart and cool robot.</h4>
        <h5>Criterias:</h5>
        <p>
            Work with your team to create a strong robot tank to win <a href="http://nccucs-se.github.io/robocode-js/" target="_blank">the game</a> (You will play the blue tank). Your team MUST fork <a href="https://github.com/NCCUCS-SE/robocode-js">Robocode-JS Project</a> into your team repository, as well as create a page on github (gh-pages) to demo your tank, put the link of the demo page to your team site (Workshop 1). Please finish this homework before 3/17.
        </p>
        <p>
            The game platform is still in development, you may <a href="https://github.com/youchenlee/robocode-js/issues">file a bug or suggest a feature</a> or send me Pull Requests to make it better.
        </p>

        <h5>Game Rules:</h5>
        <p>
            This is not an A.I. nor game design class. But please work with your team to learn the best of git/github and opensource development. There is no rule to win the game. You can modify anything to make your tank stronger and smarter. But if you want to have competitions with the other teams or individuals (which is the coolist part of this homework), please fight in the fair way!
        </p>

        <h3>Week 2 - Agile Project Management Introduction</h3>
        <h3>Week 1 - Software Engineering Introduction</h3>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

  </body>
</html>
